# MaMoRu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/ac/jec/cm0119/mamoru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/jec/cm0119/mamoru/: MainActivity.kt  MyApplication.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/Service/: BeaconService.kt  PushNotificationService.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/adapter/: BeaconAdapter.kt  ChatAdapter.kt  ChatRoomAdapter.kt  FamilyAdapter.kt  MessageAdapter.kt  MessageRoomAdapter.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/bindingadapter/: BindingAdapter.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/data/: ApiInterface.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/di/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/models/: AllNewChatCount.kt  BeaconInfo.kt  ChatRoom.kt  Message.kt  NotificationModel.kt  User.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/repository/: DataStoreRepository.kt  FirebaseRepository.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/ui/fragments/: ChatFragment.kt  ChatRoomsFragment.kt  FamilyFragment.kt  LoginFragment.kt  PasswordResetFragment.kt  ProfileSetupFragment.kt  RegisterFamilyFragment.kt  RegisterFragment.kt  SetupBeaconFragment.kt  SetupProfileFragment.kt  UpdataProfileFragment.kt  VerificationFragment.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/ui/fragments/auth/: LoginFragment.kt  PasswordResetFragment.kt  RegisterFragment.kt  SetupProfileFragment.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/ui/fragments/chat/: ChatFragment.kt  ChatRoomsFragment.kt  UpImageFragment.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/ui/fragments/family/: FamilyFragment.kt  RegisterFamilyFragment.kt  UserDetailFragment.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/ui/fragments/setupbeacon/: SetupBeaconFragment.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/ui/fragments/updateprofile/: UpdateProfileFragment.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/utils/: Constants.kt  Extension.kt  ListeningToActivityCallbacks.kt  Resource.kt  Response.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/utils/uistate/: AuthState.kt  BeaconState.kt  DatabaseState.kt  MessagingState.kt  StorageState.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/viewmodels/: FamilyViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PasswordResetViewModel.kt  RegisterFamilyViewModel.kt  RegisterViewModel.kt  SetupProfileViewModel.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/viewmodels/auth/: LoginViewModel.kt  PasswordResetViewModel.kt  RegisterViewModel.kt  SetupProfileViewModel.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/viewmodels/chat/: ChatRoomViewModel.kt  ChatViewModel.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/viewmodels/family/: FamilyViewModel.kt  RegisterFamilyViewModel.kt  UserDetailViewModel.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/viewmodels/setupbeacon/: SetUpBeaconViewModel.kt
app/src/main/java/jp/ac/jec/cm0119/mamoru/viewmodels/updateprofile/: UpdateProfileViewModel.kt
app/src/main/res/drawable/: bottom_nav_icon_selector.xml  ic_account.xml  ic_arrow_back.xml  ic_beacon.xml  ic_cake.xml  ic_calendar.xml  ic_chat.xml  ic_dem_icon.xml  ic_email.xml  ic_face.xml  ic_family.xml  ic_image.xml  ic_image_not.xml  ic_lock.xml  ic_not_face.xml  ic_permission_off.xml  ic_person_add.xml  ic_search.xml  ic_search_gray.xml  ic_send.xml  ic_send_gray.xml  ic_visibility_off.xml  ic_wifi.xml  ic_wifi_gray.xml  new_message.xml  receive_drawable.xml  send_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  badge_text.xml  fragment_chat.xml  fragment_chat_rooms.xml  fragment_family.xml  fragment_login.xml  fragment_password_reset.xml  fragment_profile_setup.xml  fragment_register.xml  fragment_register_family.xml  fragment_setup_beacon.xml  fragment_setup_profile.xml  fragment_up_image.xml  fragment_updata_profile.xml  fragment_update_profile.xml  fragment_user_detail.xml  fragment_verification.xml  receive_image_message.xml  receive_message.xml  row_beacon.xml  row_chat_room.xml  row_family.xml  send_image_message.xml  send_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/jec/cm0119/mamoru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
