// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //setting.gradleとのレポジトリー宣言の競合が起きたため、settingは空とした
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath 'com.google.gms:google-services:4.3.14'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
